spring.r2dbc.url=r2dbc:mysql://localhost:3306/reactive
spring.r2dbc.username=root
spring.r2dbc.password=3720519635
spring.data.r2dbc.repositories.enabled=true

spring.sql.init.platform=mysql
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always

server.port= 8083








spring.flyway.url=jdbc:mysql://localhost:3306/reactive
spring.flyway.user=root
spring.flyway.password=3720519635
spring.flyway.locations=classpath:db/migration
spring.flyway.table=BOOK_SERVICE_FLYWAY_SCHEMA_HISTORY
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
#If the baseline version is set to a version where the tbl-book table wasn't part of the migrations, Flyway won't apply migrations before that version
spring.flyway.baseline-version=0.0








logging.level.org.springframework.r2dbc.core: debug